version: "3.7"

services:
  web:
    hostname: web
    container_name: web
    image: kanbanweb
    ports:
      - "8080:8080"

  backend:
    hostname: backend
    container_name: backend
    image: kanbanboard
    ports:
      - "8081:8081"
